body, html, img{
	width:100%;
	padding:0;
	margin:0;
}
.switch{
	position: fixed;
	min-height:1rem;
	min-width:1rem;
	z-index: 100;
	background:black;
	top:0;
	right:0;
	color:#fff;
	a{
		color:#fff;
		padding:0.3rem 0.5rem 0.5rem 0.5rem;
		text-decoration: none;
		display:inline-block;
		display: block;
    	text-align: right;
	}
	.inner{
		padding:0;
		position:relative;
		background-color: black;
		display: none;
		a{
			text-align:left;
		}
		li{
			list-style: none;
			&:hover{
				a{
					text-decoration:underline;
				}
			}
		}

	}
	&.open{
		.inner{
			display:inline-block;
		}
	}
}